[submodule "ext/imgui"]
	path = ext/imgui
	url = https://github.com/ocornut/imgui.git
[submodule "ext/aixlog"]
	path = ext/aixlog
	url = https://github.com/badaix/aixlog.git
[submodule "ext/stb_libs"]
	path = ext/stb_libs
	url = https://github.com/nothings/stb.git
